spring.application.name=exercise

server.port=8080
server.servlet.context-path=/exercise/api

spring.datasource.url=jdbc:oracle:thin:@//delphi.abis.be:1521/TSTA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=tu00052
spring.datasource.password=tu00052
